<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>FrahSum.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&family=Noto+Sans+TC:wght@500&family=Poppins&family=Roboto&display=swap');

        body{
            background: #000;
        }
         .content h2{
         margin: 15%;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 120px;

        }
        .content img{
            margin-left: 13%;
        }
        .about h2{
            font-family: 'Montserrat', sans-serif;
        }
        .about p{
            margin-top: -25%;
            text-align: justify;
            font-size: 20px;
            line-height: 42px;
            padding: 15%;
            color: #fff;
            font-family: "poppins";
        }
        .links{
            margin-left: 15%;
            margin-top: -15%;
        }
        @media only screen and (max-width: 600px){
          .content h2{
            margin-top: 45%;
            font-size: 40px;
           
          }
          .content img{
            width: 85%;
          }
          .about h2{
            font-size: 40px;
            font-weight: 600;
            margin-top: 10%;
        }
        .links{
          margin-bottom: 10%;
        }
        }
     
    </style>
</head>
<body>
    <section class="header">
    
      <nav class="navbar navbar-expand-lg  bg-transperent fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"  style="color: #fff;">穆沙拉夫·艾贾兹</a>
          </div>
        </div>
      </nav>

          <div class="content">
            <h2>I design & build <br> digital products.</h2>
            <img src="back.png" alt="">


            <div class="about">
                <h2>About</h2>
                <p> <strong>Hi, I'm Musharaf Aijaz. I'm a multi-talented human with over 10+ years of experiences in wide range of design disciplines.</strong>  <br>
                    You can also call me a product designer, experience designer, interaction, UI, UX or by any other market defined function-title. I'm also a multi-disciplinary maker with over 10 years of experiences in wide range of design disciplines, manager, advisor, entrepreneur, front-end developer, music enthusiast, traveler, photographer and more.
                    I don't like to define myself by the work I've done. I define myself by the work I want to do. Skills can be taught, personality is inherent. I prefer to keep learning, continue challenging myself, and do interesting things that matter.
                    Fueled by high energy levels and boundless enthusiasm, I'm easily inspired and more then willing to follow my fascinations wherever they take me. I'm passionate, expressive, multi-talented spirit with a natural ability to entertain and inspire. I'm never satisfied to just come up with ideas. Instead I have an almost impulsive need to act on them.
                    My abundant energy fuels me in the pursuit of many interests, hobbies, areas of study and artistic endeavors. I'm a fast learner, able to pick up new skills and juggle different projects and roles with relative ease.
                    I like to develop expertise in a number of areas over the course of my life and career. My personality type is ENTJ. I currently work remotely with a selected freelance client base and are open for new opportunities.
                    You can read more about my biography, experience, skills, education and much more in the PDF attached bellow:</p>
            </div>
          </div>
<div class="links">
    <a href="CV Musharaf.pdf" style="text-decoration: none; color: red; font-family: 'poppins'; font-size: 25px; margin-right: 25px; " download> My Resume (Pdf)</a>

</div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>