<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>FrahSum.</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&family=Noto+Sans+TC:wght@500&family=Poppins&family=Roboto&display=swap');

        body{
            background: #000;
        }
        .content h2{
         margin: 15%;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 120px;
        font-weight: 600;

        }
        .about h2{
            font-size: 50px;
            font-weight: 600;
        }
        .about p{
            margin-top: -25%;
            text-align: justify;
            font-size: 20px;
            line-height: 42px;
            padding: 15%;
            color: #fff;
            font-family: "poppins";
        }
        .links{
            margin-left: 15%;
            margin-top: -15%;
        }
        .links a {
            text-decoration: none;
        }
        .text-links{
            font-size: 25px;
            font-family:"Poppins" ;
            color: red;
            transition: .2s ease-in;
        }
        .text-links:hover{
            color: #fff;
        }
        @media only screen and (max-width: 600px){
          .content h2{
            margin-top: 45%;
            font-size: 50px;
           
          }
          .about h2{
            font-size: 40px;
            font-weight: 600;
            margin-top: 0%;
        }
        .links{
          margin-bottom: 10%;
        }
        }
    </style>
</head>
<body>
   <section class="head">
    <nav class="navbar navbar-expand-lg  bg-transperent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"  style="color: #fff;">穆沙拉夫·艾贾兹</a>
        </div>
      </div>
    </nav>

      <div class="content">
        <h2>Lets make <br> something great.</h2>


        <div class="about">
            <h2>Contact</h2>
            <p>
                I'm seeking out opportunities to collaborate with companies / agencies/ individuals, not just work for them. I want to bring my collective design experience to the table where we can work together to solve real business-problems in a way that optimizes all of our respective experience and knowledge.
I want to avoid subjective pissing-matches, and favor open-minded collaborators where egos are out of the equation. If that all sounds about right, then lets for sure chat about how we can work together.
Feel free to reach out through any platforms bellow:
            </p>
            
      </div>

      <div class="links">
        <a class="text-links" href="mailto:eyemusharraffaijaz.com">Email Me.</a>  <br>
        <a class="text-links" href="https://www.instagram.com/musharraffaijaz_/">Instagram.</a>  <br>
        <a class="text-links" href="https://www.linkedin.com/in/musharaf-aijaz-baba-1b1540215/">Linkedin.</a>
   
</div>

   </section>
    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>