<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>FrahSum.</title>
    <style>
        body{
            background: #000;
        }
        .work{
            margin: 10%;
        }
        .work a{
            text-decoration: none;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 80px;
            font-weight: 600;
            transition: .2s ease-in;
        }
        .startup{

          margin-left: 40%;
        }
        .work a:hover{
            color: red;
            transform: scale(1.5);
        }
        @media only screen and (max-width: 600px){
          .work{
            margin-top: 50%;
          }
          .work a{
            font-size: 34px;
          }
          .startup{
            margin-left: 0%;
          }
        }
    </style>
</head>
<body>
    <section class="header">
      <nav class="navbar navbar-expand-lg  bg-transperent fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"  style="color: #fff;">穆沙拉夫·艾贾兹</a>
          </div>
        </div>
      </nav>

          <div class="work">
            <a href="" >Finance Web App.</a> <br>
            <p style="color: red; font-size:20px">humblebees.in</p>
            <p style="margin-top: 10%;"></p>
            <a href="" class="startup">Startup Web App.</a><br>
            <p style="color: red; font-size:20px;" class="startup">skyrobodrones.net</p>
            <p style="margin-top: 10%;"></p>
            <a href="" style="">Tour & Travels Web App.</a>
            <p style="color: red; font-size:20px">alhabibtourandtravels.com</p>
          </div>
    </section>
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>